* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica, "PingFang SC", "Micrsoft Yahei", sans-serif;
 
}
.social-links>a{color: #000;}
header>nav>i>a:hover{color:#07C160}
.social-links>a:hover{color:#07C160}
.slide-caption a,
.contact-us a{color:#fff}
.slide-caption a:hover,
.contact-us a:hover{color:#07C160}
img {
  width: 100%;
}
.menu-items>li>img{padding:20px}
/* 通用变量 */
:root {
  --primary-color:rgb(71, 102, 255);
  --secondary-color:#e3e3e3;
  --text-color-lightest:#e7e9ec;
  --text-color-darker:#2e2e2e;
  --text-color-dark:#494949;
  --text-color-gray:#8b8b8b;
  --text-color-dark-gray:#727272;
  --text-color-light-gray:#c6c6c6;
  --backdrop-color: rgba(42, 42, 42, 0.3);
}
header {
  max-width: unset;
  width: 100vw;
  height: 150px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  z-index: 20;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section > img {
  display: grid;
  justify-items: center;
  max-width: 1180px;
}

/* 底部信息 */
footer {
  margin-top: 124px;
  background-color: #181818;
  display: grid;
  justify-items: center;
  padding-top: 72px;
  padding-bottom: 24px;
}

.footer-menus {
  width: 100%;
  max-width: 1180px;
  display: grid;
  grid-template-columns: 2fr repeat(4,1fr);
  padding: 0 80px;
  position: relative;
}

.menu-title {
  font-size: 16px;
  color: white;
  font-weight: 500;
  margin-bottom: 20px;
}

.contact-us {
  justify-self: start;
  color: var(--text-color-lightest);
}

.contact-us p:not(:first-child) {
  padding-bottom: 16px;
}

.menu-items li {
  list-style: none;
  padding-bottom: 8px;
}

.menu-items li a {
  text-decoration: none;
  font-weight: 300;
  color: var(--text-color-lightest);
}

.icp-info {
  margin-top: 14px;
  margin-bottom: 6px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.icp-item{
  color: white;
  margin: 10px;
}
.icp-item img{
  height: 20px;
  width: 20px;
  margin: 0 5px -5px 5px;
}
/* 从第一个到最后一个 */
.icp-info,
.rights {
  grid-column: 1/-1;
  justify-self: center;
  color: white;
}

.scrollToTop {
  display: none;
  position: relative;
  z-index: 300;
}

.scrollToTop a {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  position: fixed;
  bottom: 60px;
  right: 30px;
}

@media(max-width: 992px) {
  .slide-caption h1 {
    font-size: 48px;
  }

  .slide-caption h3 {
    font-size: 18px;
  }

  .features, .services {
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: unset;    /* 取消固定行模式布局 */
  }

  .data-section {
    grid-template-columns: repeat(2,minmax(200px,auto));
    padding: 24px 0;
    height: auto;
    row-gap: 24px;
    background-size: 200%;
  }

  .showcases .case-item {
    width: calc(100vw / 3);
  }
}

@media(max-width: 768px) {
  section, 
  .footer-menus {
    padding: 0 40px;
  }

  .footer-menus {
    grid-template-columns: 2fr repeat(2,1fr);
    row-gap: 24px;
  }

  .contact-us {
    grid-row: 1/3;
  }

  .footer-menu {
    text-align: right;
  }

  .activities {
    grid-template-columns: 1fr;
    row-gap: 36px;
  }

  .data-section {
    grid-template-columns: 1fr;
    background-size: 400%;
  }

  .team-members {
    grid-template-columns: minmax(200px,400px);
  }

  .features, .services {
    grid-template-columns: 1fr;
  }

  .showcases .case-item {
    width: calc(100vw/2);
    height: 30vw;
  }
}

@media (max-width: 576px) {
  .slide-caption h1 {
    font-size: 28px;
  }

  .slide-caption h3 {
    font-size: 14px;
  }

  .explore-btn {
    font-size: 14px;
    padding: 8px 18px;
  }

  .showcases .case-item {
    width: 100vw;
    height: 60vw;
  }

  .footer-menus {
    grid-template-columns: 1fr;
  }

  .footer-menu {
    display: none;
  }

  .service-menu{
    width: 100%;
  }

  .menu-items .qr{
    display: flex;
    justify-content: center;
  }

  .menu-items>li>img {
    width: 200px;
    height: 200px;
    padding: 0;
    margin-bottom: 15px;
}
}
